# JDBC_CRUD

./: pom.xml
src/main/java/com/temaprof/: Main.java  db.properties
src/main/java/com/temaprof/controller/: UserController.java
src/main/java/com/temaprof/dao/: UserDao.java
src/main/java/com/temaprof/model/: User.java
src/main/java/com/temaprof/util/: DbUtil.java
src/main/resources/: initDB.sql
src/main/webapp/: index.jsp  listUser.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
